# jdebian-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/example/: README.md  pom.xml
src/example/src/main/java/com/github/drjoliv/: App.java
src/main/java/drjoliv/plugin/: AbstractDebianMojo.java  ControlFile.java  Install.java  MyMojo.java  Package.java
src/test/java/drjoliv/plugin/: DebianCustomTest.java
src/test/resources/: pom-default.xml
